@import url("https://fonts.googleapis.com/css?family=Courgette&display=swap");
@import url("https://fonts.googleapis.com/css?family=Cairo&display=swap");
// Styles for Card Layout

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "card";
}
.card {
  display: grid;
  grid-template-columns: 1fr 0.5fr 2fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  grid-area: card;
  // Mobile Styles
  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column-reverse;
  }
  &__figure {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". textSection";
    grid-area: 1 / 2 / 4 / 4;
    // Position
    position: relative;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  &__overlay {
    grid-area: 1/1/2/3;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      display: block;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: radial-gradient(circle, rgba(185, 104, 163, 0.7) 0%, #b968a3 100%);
    }
  }
  &__textSection {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    grid-template-rows: 0.9fr 1.5fr 0.05fr 2.4fr 0.05fr 1fr;
    grid-template-areas: ". ." ". ." ". ." "info info" ". ." ". .";
    grid-area: textSection;
    z-index: 1;
    padding: 45px;
    .divider1 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
      width: 100%;
      height: 100%;
      background: white;
      @media screen and (max-width: 768px) {
        width: 40%;
        height: 2px;
      }
    }
    .divider2 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 5;
      grid-row-end: 5;
      width: 100%;
      height: 100%;
      background: white;
      @media screen and (max-width: 768px) {
        width: 40%;
        height: 2px;
      }
    }
    // Mobile Styles
    @media screen and (max-width: 768px) {
      display: block;
      grid-column-start: 1;
      grid-template-columns: auto;
      grid-template-rows: 0.9fr 1fr 0.02fr 2.4fr 0.02fr;
      margin: auto;
    }
    // Tablet Styles
    @media screen and (min-width: 769px) and (max-width: 996px) {
      grid-template-columns: auto;
    }
  }
  &__icon {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    @media screen and (max-width: 768px) {
      margin: auto;
      text-align: left;
      margin-bottom: 15px;
    }
  }
  &__info {
    grid-area: info;
    padding-left: 35%;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    display: grid;
    .bot-info {
      text-align: right;
      margin-bottom: 10px;
      span {
        color: white;
        font-size: 16px;
        font-style: italic;
        font-weight: 100;
      }
      .line {
        display: inline-block;
        width: 25px;
        height: 2px;
        margin: 4px;
        background: white;
      }
      // Mobile Styles
      @media screen and (max-width: 768px) {
        margin: 0 0 10px;
        text-align: left;
      }
    }
    h3 {
      font-size: 18px;
      font-weight: 100;
      color: white;
      text-align: right;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-family: Cairo;
      // Mobile Styles
      @media screen and (max-width: 768px) {
        text-align: left;
        width: 95%;
      }
    }
    // Mobile Styles
    @media screen and (max-width: 768px) {
      padding: 0;
    }
    // Tablet Styles
    @media screen and (min-width: 769px) and (max-width: 996px) {
      padding-left: 0;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 80px auto;
    grid-template-areas: "." "." ".";
    grid-area: 2 / 1 / 3 / 3;
    background: #b968a3;
    z-index: 1;
    padding: 50px 50px 15px;
    .top {
      font-size: 18px;
      color: white;
      font-weight: 100;
    }
    .title {
      h2 {
        color: white;
        font-size: 48px;
        margin: 0;
        font-family: "Courgette", cursive;
        display: block;
        width: 65%;
      }
    }
    .description {
      margin: 40px 0px 5px;
      p {
        color: white;
        font-size: 16px;
      }
    }
  }
  &__image {
    transition: 2s;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
}
