<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pingtung Peace Church 70</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="" />
    <meta
      name="author"
      content="" />
    <link
      rel="icon"
      type="image/x-icon"
      href="favicon.ico" />
    <!-- Le styles -->
    <link
      href="css/bootstrap.css"
      rel="stylesheet" />
    <link
      href="css/prettyPhoto.css"
      rel="stylesheet" />
    <link
      href="css/icons.css"
      rel="stylesheet"
      media="screen" />
    <link
      href="css/custom.css"
      rel="stylesheet" />
    <link
      href="css/skindefault.css"
      rel="stylesheet" />
    <link
      href="css/bootstrap-responsive.css"
      rel="stylesheet" />
    <link
      href="css/default.css"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="css/effect.css" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link
        rel="stylesheet"
        type="text/css"
        href="css/ie.css" />
    <![endif]-->
    <link
      rel="stylesheet"
      href="css/theme.min.css" />

    <!-- Jquery - The rest of the scripts at the bottom-->
    <script src="js/jquery-1.9.0.min.js"></script>
    <!-- Loading Animation CSS -->
    <style>
      #loading {
        position: fixed;
        top: 50%;
        left: 50%;
        height: 100px;
        width: 100px;
        text-align: center;
        z-index: 9999;
      }
      #loading::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }
      #loading img {
        width: 50px;
        height: 50px;
      }
      button {
        margin: 20px;
      }
      .custom-btn {
        width: 10rem;
        height: 3rem;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: "Lato", sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;
      }

      /* 9 */
      .btn-9 {
        border: none;
        transition: all 0.3s ease;
        overflow: hidden;
      }
      .btn-9:after {
        position: absolute;
        content: " ";
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #1fd1f9;
        background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
        transition: all 0.3s ease;
      }
      .btn-9:hover {
        background: transparent;
        box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5), -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
          inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5),
          inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
        color: #fff;
      }
      .btn-9:hover:after {
        -webkit-transform: scale(2) rotate(180deg);
        transform: scale(2) rotate(180deg);
        box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5), -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
          inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5),
          inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
      }
      body {
        background-image: url("assets/design/img5.png");
        background-size: cover;
      }
    </style>
    <!--  -->
  </head>
  <body>
    <!-- Header
================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div id="navbar_component"></div>
      </div>
    </div>
    <!-- End Header -->
    <!-- Loading Animation -->
    <div id="loading">
      <img
        src="img/loading.svg"
        alt="Loading..." />
    </div>
    <!--  -->
    <!-- Content
================================================== -->
    <div class="container">
      <!--First Intro 
	  ================================================== -->
      <div
        class="align-items-center justify-content-center text-center"
        data-aos="zoom-in-up">
        <div class="col-12">
          <span class="h5 text-secondary fw-lighter">Welcome</span>
          <h1 class="display-huge mt-3 mb-3 lh-1">ＰＰＣ 70</h1>
        </div>
        <div class="col-12">
          <p class="lead text-secondary">強本外展，虛實整合、使徒性的和平教會</p>
        </div>
      </div>
      <div class="align-items-center justify-content-center text-center">
        <!-- Video
        ================================================== -->
        <video
          class="span12"
          controls
          poster="assets/image/videoPic/ppc70.png">
          <source
            src="assets/video/PPC 70th Anniversary.mp4"
            type="video/mp4" />
        </video>
        <!-- END Video -->
        <!-- Video
        ================================================== -->
        <video
          class="span12 pt-3"
          controls
          poster="assets/image/videoPic/img_2.png">
          <source
            src="assets/video/70PPC_FINAL.mov"
            type="video/mp4" />
        </video>

        <button
          class="custom-btn btn-9"
          onclick="location.href='aboutPPC.html'">
          關於PPC70
        </button>
        <!-- END Video -->
      </div>
      <!-- END Intro -->
      <!--First row  
	  ================================================== -->

      <!-- END row -->
    </div>
    <!-- End Content -->
    <!-- Footer
================================================== -->
    <div id="footer_c"></div>
    <!-- End Footer -->
    <!-- Le javascript
================================================== -->
    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin></script>

    <!-- Load our React component. -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        duration: 800, // values from 0 to 3000, with step 50ms
      });
      let cTest = new Date().getFullYear();
    </script>
    <script>
      let scrollpos = window.scrollY;
      const header = document.querySelector(".navbar");
      const header_height = header.offsetHeight;

      const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm");
      const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm");

      window.addEventListener("scroll", function () {
        scrollpos = window.scrollY;

        if (scrollpos >= header_height) {
          add_class_on_scroll();
        } else {
          remove_class_on_scroll();
        }

        console.log(scrollpos);
      });
    </script>
    <!-- Loading Anitmation script -->
    <script>
      window.addEventListener("load", function () {
        var loadingScreen = document.getElementById("loading");
        loadingScreen.style.display = "none";
      });
    </script>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
    <script src="js/twitter-bootstrap-hover-dropdown.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="navbar.js"></script>
    <script src="footer.js"></script>
  </body>
</html>
