<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="google"
      value="notranslate" />
    <title>Pingtung Peace Church 70</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="" />
    <meta
      name="author"
      content="" />
    <!-- Le styles -->
    <link
      rel="icon"
      type="image/x-icon"
      href="favicon.ico" />
    <link
      href="css/bootstrap.css"
      rel="stylesheet" />
    <link
      href="css/prettyPhoto.css"
      rel="stylesheet" />
    <link
      href="css/icons.css"
      rel="stylesheet"
      media="screen" />
    <link
      href="css/custom.css"
      rel="stylesheet" />
    <link
      href="css/skindefault.css"
      rel="stylesheet" />
    <link
      href="css/bootstrap-responsive.css"
      rel="stylesheet" />
    <link
      href="css/default.css"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="css/effect.css" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link
        rel="stylesheet"
        type="text/css"
        href="css/ie.css" />
    <![endif]-->
    <link
      rel="stylesheet"
      href="css/theme.min.css" />

    <!-- Jquery - The rest of the scripts at the bottom-->
    <script src="js/jquery-1.9.0.min.js"></script>
    <!-- Loading Animation CSS -->
    <style>
      #loading {
        position: fixed;
        top: 50%;
        left: 50%;
        height: 100px;
        width: 100px;
        text-align: center;
        z-index: 9999;
      }
      #loading::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }
      #loading img {
        width: 50px;
        height: 50px;
      }

      .about-section {
        position: flex;
        align-items: center;
        justify-content: center;
      }

      .about-section .content-column {
        position: flex;
        margin-bottom: 40px;
      }

      .about-section .content-column .inner-column {
        position: flex;
      }

      .about-section .content-column .text {
        position: relative;
        /* color: #777777; */
        color: #c7c1c1;
        font-size: 1.5rem;
        line-height: 1.5em;
        margin-bottom: 40px;
        text-align: left;
      }

      .about-section .content-column .textContent {
        position: relative;
        color: #00f2f6;
        text-align: center;
        font-size: 1.5rem;
        line-height: 1.5em;
      }

      .about-section .image-column .inner-column {
        position: relative;
        padding: 20px 40px 0px 0px;
      }

      .about-section .image-column .inner-column:after {
        position: absolute;
        content: "";
        right: 0px;
        top: 0px;
        left: 40px;
        bottom: 100px;
        z-index: -1;
        /* border: 2px solid #d7a449; */
        border: 2px solid #417be6;
      }

      .sec-title2 {
        color: #fff;
      }
      .sec-title {
        position: relative;
        padding-bottom: 20px;
      }
      .sec-title .title {
        position: relative;
        /* color: #d7a449; */
        color: #00f2f6;
        font-size: 18px;
        font-weight: 700;
        padding-right: 50px;
        margin-bottom: 15px;
        display: inline-block;
        text-transform: capitalize;
      }
      .sec-title .title:before {
        position: absolute;
        content: "";
        right: 0px;
        bottom: 7px;
        width: 40px;
        height: 1px;
        background-color: #bbbbbb;
      }

      body {
        background-image: url("assets/design/img6.png");
        background-size: cover;
      }

      body::before {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <!-- Header
================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div id="navbar_component"></div>
      </div>
    </div>
    <!-- End Header -->
    <!-- Content
================================================== -->
    <!-- Loading Animation -->
    <div id="loading">
      <img
        src="img/loading.svg"
        alt="Loading..." />
    </div>
    <!--First Intro 
	  ================================================== -->
    <div class="container">
      <div class="align-items-center justify-content-center text-center">
        <div class="col-12">
          <h1 class="display-huge mt-3 lh-1 tab-container effectTab-header">PPC與文化</h1>
        </div>
        <div class="container">
          <div class="align-items-center justify-content-center text-center">
            <!-- social icon -->
            <ul class="social-links">
              <li class="facebook-link">
                <a
                  href="https://www.facebook.com/groups/140771320693222"
                  class="facebook has-tip"
                  target="_blank"
                  title="Join us on Facebook"
                  >Facebook</a
                >
              </li>
            </ul>
            <!-- social icon End -->
            <div
              class="span5"
              data-aos="zoom-in-right">
              <section class="about-section">
                <div>
                  <div class="content-column">
                    <div class="inner-column">
                      <div class="sec-title">
                        <div class="title">I Care U</div>
                        <h2>｜ICU｜</h2>
                      </div>
                      <div class="text">
                        「I Care
                        U」為專屬醫療從業人員的品牌，透過平台串連醫護相關資訊與資源，關懷並滿足每一位醫護人員身、心、靈全人的需要。
                      </div>
                      <div class="textContent">
                        <p>✓ 彼此分享、彼此鼓勵</p>
                        <p>✓ 心靈甦醒、重新得力</p>
                        <p>✓ 重視需要、互相關懷</p>
                        <p>✓ 共同參與、完成使命</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div
              class="span6"
              data-aos="fade-up">
              <section class="about-section">
                <div class="image-column">
                  <div class="inner-column">
                    <div class="image">
                      <img
                        src="assets/image/ch3/icu/ICU1.jpeg"
                        alt="" />
                    </div>
                  </div>
                </div>
                <p style="padding-top: 2rem">
                  I Care U 邀請每個醫療從業人員，一同打造屬於你我成長的平台！
                </p>
              </section>
            </div>
          </div>
        </div>
        <div
          class="row-fluid"
          data-aos="zoom-in-right">
          <ul style="display: flex; justify-content: center">
            <li class="span5">
              <div>
                <img
                  src="assets/image/ch3/icu/ICU2.jpeg"
                  alt="" />
              </div>
            </li>
            <li class="span5">
              <div>
                <img
                  src="assets/image/ch3/icu/ICU3.jpeg"
                  alt="" />
              </div>
            </li>
            <li class="span5">
              <div>
                <img
                  src="assets/image/ch3/icu/ICU4.jpeg"
                  alt="" />
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- END Intro -->
    <div class="d-flex pt-5 align-items-center justify-content-center text-center">
      <a
        role="button"
        href="ppcCulture_9.html"
        class="toleft"
        style="text-decoration: none">
        <i class="icon-chevron-left"> &nbsp;回上一節</i>
      </a>
      <a
        role="button"
        href="ppcCulture_11.html"
        class="toleft"
        style="text-decoration: none"
        >&nbsp;下一節
        <i class="icon-chevron-right"> </i>
      </a>
    </div>

    <!-- End Content -->
    <!-- Footer
================================================== -->
    <div id="footer_c"></div>
    <!-- End Footer -->
    <!-- Le javascript
================================================== -->
    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin></script>

    <!-- Load our React component. -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        duration: 800, // values from 0 to 3000, with step 50ms
      });
      let cTest = new Date().getFullYear();
    </script>
    <script>
      let scrollpos = window.scrollY;
      const header = document.querySelector(".navbar");
      const header_height = header.offsetHeight;

      const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm");
      const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm");

      window.addEventListener("scroll", function () {
        scrollpos = window.scrollY;

        if (scrollpos >= header_height) {
          add_class_on_scroll();
        } else {
          remove_class_on_scroll();
        }

        // console.log(scrollpos);
      });
    </script>
    <!-- Loading Anitmation script -->
    <script>
      window.addEventListener("load", function () {
        var loadingScreen = document.getElementById("loading");
        loadingScreen.style.display = "none";
      });
    </script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
    <script src="js/twitter-bootstrap-hover-dropdown.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jsonParse.js"></script>
    <script src="navbar.js"></script>
    <script src="footer.js"></script>
  </body>
</html>
