<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="google"
      value="notranslate" />
    <title>Pingtung Peace Church 70</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="" />
    <meta
      name="author"
      content="" />
    <!-- Le styles -->
    <link
      rel="icon"
      type="image/x-icon"
      href="favicon.ico" />
    <link
      href="css/bootstrap.css"
      rel="stylesheet" />
    <link
      href="css/prettyPhoto.css"
      rel="stylesheet" />
    <link
      href="css/icons.css"
      rel="stylesheet"
      media="screen" />
    <link
      href="css/custom.css"
      rel="stylesheet" />
    <link
      href="css/skindefault.css"
      rel="stylesheet" />
    <link
      href="css/bootstrap-responsive.css"
      rel="stylesheet" />
    <link
      href="css/default.css"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="css/effect.css" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link
        rel="stylesheet"
        type="text/css"
        href="css/ie.css" />
    <![endif]-->
    <link
      rel="stylesheet"
      href="css/theme.min.css" />

    <!-- Jquery - The rest of the scripts at the bottom-->
    <script src="js/jquery-1.9.0.min.js"></script>
    <!-- Loading Animation CSS -->
    <style>
      #loading {
        position: fixed;
        top: 50%;
        left: 50%;
        height: 100px;
        width: 100px;
        text-align: center;
        z-index: 9999;
      }
      #loading::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }
      #loading img {
        width: 50px;
        height: 50px;
      }

      .about-section {
        position: flex;
        align-items: center;
        justify-content: center;
      }

      .about-section .content-column {
        position: flex;
        margin-bottom: 40px;
      }

      .about-section .content-column .inner-column {
        position: flex;
      }

      .about-section .content-column .text {
        position: relative;
        color: whitesmoke;
        font-size: 1;
        line-height: 1.5em;
        margin-bottom: 40px;
        text-align: left;
      }

      .about-section .content-column .textContent {
        position: relative;
        color: wheat;
        text-align: center;
        font-size: 1.5rem;
        line-height: 1.5em;
      }

      .about-section .image-column .inner-column {
        position: relative;
        padding: 20px 40px 0px 0px;
      }

      .about-section .image-column .inner-column:after {
        position: absolute;
        content: "";
        right: 0px;
        top: 0px;
        left: 40px;
        bottom: 100px;
        z-index: -1;
        border: 2px solid #d7a449;
      }

      .sec-title2 {
        color: #fff;
      }
      .sec-title {
        position: relative;
        padding-bottom: 20px;
        text-align: left;
      }
      .sec-title .title {
        position: relative;
        color: #d7a449;
        font-size: 18px;
        font-weight: 700;
        padding-right: 50px;
        margin-bottom: 15px;
        display: inline-block;
        text-transform: capitalize;
      }
      .sec-title .title:before {
        position: absolute;
        content: "";
        right: 0px;
        bottom: 7px;
        width: 40px;
        height: 1px;
        background-color: #bbbbbb;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
        color: #348498;
      }
    </style>
  </head>
  <body>
    <!-- Header
================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div id="navbar_component"></div>
      </div>
    </div>
    <!-- End Header -->
    <!-- Content
================================================== -->
    <!-- Loading Animation -->
    <div id="loading">
      <img
        src="img/loading.svg"
        alt="Loading..." />
    </div>
    <!--First Intro 
	  ================================================== -->

    <div class="container pt-5">
      <div class="align-items-center justify-content-center text-center">
        <div class="container">
          <div class="align-items-center justify-content-center text-center">
            <div
              class="span6 pt-5"
              data-aos="fade-up">
              <div class="d-flex align-items-center justify-content-center text-center">
                <a
                  role="button"
                  href="javascript:history.back()">
                  <i class="icon-chevron-left"> &nbsp;回詩歌創作</i>
                </a>
              </div>
              <div style="width: 100%; height: 0; position: relative; padding-bottom: 56.25%">
                <video
                  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
                  controls
                  poster="assets/image/videoPic/img_13.png">
                  <source
                    src="assets/video/PPC_Worship_1.mp4"
                    type="video/mp4" />
                </video>
              </div>
            </div>
            <div
              class="span5"
              data-aos="zoom-in-right">
              <section class="about-section">
                <div>
                  <div class="content-column">
                    <div class="inner-column">
                      <div class="sec-title">
                        <h2>我願成為福音的代言人</h2>
                      </div>
                      <div class="text">
                        詞：葛兆昕 &nbsp;&nbsp;曲：葛兆昕 <br /><br />

                        給我一顆與祢一起跳動的心<br />
                        不願停留恩典中<br />
                        卻把使命都忘記<br />
                        不再徬徨與躊躇<br />
                        踏出信心的腳步<br />
                        睜開眼睛 好把目標看清楚<br />
                        <br />
                        給我一雙憐憫失喪者的眼睛<br />
                        看見熙攘人群中<br />
                        徬徨無助的身影<br />
                        帶著堅信充滿愛<br />
                        不畏艱難與阻礙<br />
                        昂首闊步 傳揚基督的大愛<br />
                        <br />

                        我願成為福音的代言人<br />
                        更新我的生命能夠成為見證<br />
                        公義護心鏡 救恩頭盔<br />
                        真理腰帶 平安福音鞋<br />
                        聖靈寶劍是我的裝備<br />
                        <br />
                        我願成為福音的代言人<br />
                        更新我的生命能夠成為見證<br />
                        從耶路撒冷 猶太全地<br />
                        撒瑪利亞 一直到地極<br />
                        預備豐收迎接復興<br />
                        <br />
                        天上地下 所有 權柄<br />
                        耶穌已賜給祂的教會<br />
                        這就是 奉差前往的時刻<br />
                        建造教會 完成大使命<br />
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer
================================================== -->
    <div id="footer_c"></div>
    <!-- End Footer -->
    <!-- Le javascript
================================================== -->
    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin></script>

    <!-- Load our React component. -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        duration: 800, // values from 0 to 3000, with step 50ms
      });
      let cTest = new Date().getFullYear();
    </script>
    <script>
      let scrollpos = window.scrollY;
      const header = document.querySelector(".navbar");
      const header_height = header.offsetHeight;

      const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm");
      const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm");

      window.addEventListener("scroll", function () {
        scrollpos = window.scrollY;

        if (scrollpos >= header_height) {
          add_class_on_scroll();
        } else {
          remove_class_on_scroll();
        }

        // console.log(scrollpos);
      });
    </script>
    <!-- Loading Anitmation script -->
    <script>
      window.addEventListener("load", function () {
        var loadingScreen = document.getElementById("loading");
        loadingScreen.style.display = "none";
      });
    </script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
    <script src="js/twitter-bootstrap-hover-dropdown.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jsonParse.js"></script>
    <script src="navbar.js"></script>
    <script src="footer.js"></script>
  </body>
</html>
